[33mcommit f079076b4727d7a6f577355d5756b92188d406c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joe Jonas Vogel <joejvogel@gmail.com>
Date:   Wed May 8 16:31:42 2024 -0300

    Adicionada documentação

[33mcommit 3cc3b924351be5eeae976772f91bb02095226611[m
Author: Joe Jonas Vogel <joejvogel@gmail.com>
Date:   Wed May 8 16:18:43 2024 -0300

    Pastas de testes

[33mcommit 4adc1f842adbf5d41b0398d4a4683cf68bf8c72a[m
Author: Joe Jonas Vogel <joejvogel@gmail.com>
Date:   Wed May 8 16:17:01 2024 -0300

    Aplicação para testes

[33mcommit 8ee0172f43091729b1875f2bfd29e92eaaa43e23[m
Author: Joe Vogel <joejvogel@gmail.com>
Date:   Wed May 8 15:35:40 2024 -0300

    Initial commit
